<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E%6qjf{zw0u!H4_{.Row">Player</variable><variable type="KIND_SpriteKind" id="(Pz%BUc;(vYT${=W^;_(">Projectile</variable><variable type="KIND_SpriteKind" id="!*/22OIHW~waX!hl*Y7V">Food</variable><variable type="KIND_SpriteKind" id="=RW):Y)xTrB-x#1^#oCR">Enemy</variable><variable id="@P$~^jt{E?oM^+M$)idv">mySprite</variable><variable id="x.{,mzr3(Y.e//aqJ{Z8">mySprite2</variable></variables><block type="pxt-on-start" id="N=ch4KnzjA4)eCZ,G8yt" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%.A%{EuEVQ/?W#8*q%q_"><field name="VAR" id="@P$~^jt{E?oM^+M$)idv">mySprite</field><value name="VALUE"><shadow type="math_number" id="@u}VgNP*~2c%PMB`p*bB"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="RBQAm^EOi8Cxc)d;DHg#"><value name="img"><shadow type="screen_image_picker" id="h2=M)T^R6YuulswQfA#3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="`9Nx%UZLcD|`OcCJGFyy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f 7 f 7 f . . . . . . 
. . . . . f 7 7 7 f . . . . . . 
. . . . . f 7 7 7 f . . . . . . 
. . . . . f 7 7 7 f . . . . . . 
. . . . . f 7 7 7 f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="vn0Vp!Vv/r3)PFWp8c7;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="I}fQj};U7T]ey@4p-s]#"><field name="VAR" id="x.{,mzr3(Y.e//aqJ{Z8">mySprite2</field><value name="VALUE"><shadow type="math_number" id="AB)[J2Lo!|[XY$[lvho1"><field name="NUM">0</field></shadow><block type="spritescreate" id="F$@t$8X)x|bl3n-ih#dK"><value name="img"><shadow type="screen_image_picker" id="|{IM3Q%=xHiWr):2juMF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="egECkL6$$Zm7{`EB]pG3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f 7 7 7 f . . . . . 
. . . . . . f 7 7 7 f . . . . . 
. . . . . . f 7 7 7 f . . . . . 
. . . . . . f 7 7 7 f . . . . . 
. . . . . . f 7 f 7 f . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="BLi=%9/.5?vibu|9sa!@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$![VUMCcI|Do6C%/mv5G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d[PPuD$%xgHq6x2^6Luz"><field name="VAR" id="@P$~^jt{E?oM^+M$)idv">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ydGevu4D=i6/.XVfnb[S"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_]XL.},?+vJ.V~PV/2R%"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>